[gd_scene load_steps=13 format=3 uid="uid://gtkjvn4nlsqu"]

[ext_resource type="PackedScene" uid="uid://cjtkfr0mgpxvq" path="res://components/light.tscn" id="1_24d08"]
[ext_resource type="Script" uid="uid://dqi6fl7u5uo0c" path="res://src/LightChain.cs" id="1_gxo8o"]
[ext_resource type="Script" uid="uid://dn0lo4cbbk6l4" path="res://src/light_controllers/BasicLightController.cs" id="2_n0g3p"]
[ext_resource type="Material" uid="uid://bmhfkxpelau10" path="res://materials/Ground.tres" id="4_cwqeq"]
[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://addons/character-controller/example/main/player.tscn" id="6_f5i44"]
[ext_resource type="PackedScene" uid="uid://cxxkc1hbc7ikd" path="res://components/cattail.tscn" id="6_g0d6c"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_f5i44"]

[sub_resource type="Sky" id="Sky_n0g3p"]
sky_material = SubResource("PhysicalSkyMaterial_f5i44")

[sub_resource type="Environment" id="Environment_g0d6c"]
background_mode = 2
sky = SubResource("Sky_n0g3p")

[sub_resource type="PlaneMesh" id="PlaneMesh_170dk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g0d6c"]

[sub_resource type="Curve3D" id="Curve3D_24d08"]
_data = {
"points": PackedVector3Array(0, 0, 0, -1.73, 0, 5.91, 13.574, 0, 10.6224, 0, 0, 0, -0.57, 0, -4.335, 10.6684, 0, 4.77545, 0, 0, 0, -0.66, 0, 2.78, 5.7002, 0, 7.67651, 0, 0, 0, 0, 0, 0, -0.101614, 0, 5.67632, 0, 0, -8, 0, 0, 0, -11.3784, 0, -2.66211),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Root" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.999998, 0.000565137, 0.00210819, -0.000911055, 0.985806, 0.167887, -0.00198339, -0.167888, 0.985804, 0, 10, 0)
light_energy = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_g0d6c")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)
material_override = ExtResource("4_cwqeq")
mesh = SubResource("PlaneMesh_170dk")
skeleton = NodePath("../LightChain")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_g0d6c")

[node name="LightController" type="Node" parent="."]
script = ExtResource("2_n0g3p")

[node name="ProtoLight" parent="." instance=ExtResource("1_24d08")]
visible = false

[node name="LightChain" type="Node3D" parent="." node_paths=PackedStringArray("Path", "LightContainer", "LightNode")]
script = ExtResource("1_gxo8o")
Brightness = 0.140723
Path = NodePath("Path3D")
LightContainer = NodePath("Lights")
LightNode = NodePath("../ProtoLight")
LightCount = 1
metadata/_custom_type_script = "uid://dqi6fl7u5uo0c"

[node name="Path3D" type="Path3D" parent="LightChain"]
curve = SubResource("Curve3D_24d08")

[node name="Lights" type="Node" parent="LightChain"]

[node name="Light_1" parent="LightChain/Lights" instance=ExtResource("1_24d08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3784, 0, -2.66211)
Brightness = 0.140723

[node name="Cattail" parent="." instance=ExtResource("6_g0d6c")]

[node name="Player" parent="." instance=ExtResource("6_f5i44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9.7549)
RotationToMove = false
